.layout {
    background-color: #B7B7B7;
    h1 {
        color: red
    }

    p {
        font-size: 18px;
    }

    .img-test {
        background: url(/assets/ranking.png) no-repeat;
        width: 100px;
        height: 100px;
    }
}